<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>xilinx.com</spirit:vendor>
  <spirit:library>customized_ip</spirit:library>
  <spirit:name>design_1_AVERAG_0_0</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>M00_AXIS</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="axis" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="axis_rtl" spirit:version="1.0"/>
      <spirit:master/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m00_axis_tdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TLAST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m00_axis_tlast</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m00_axis_tvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>TREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m00_axis_tready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>WIZ_DATA_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.WIZ_DATA_WIDTH" spirit:choiceRef="choice_list_6fc15197">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>TDATA_NUM_BYTES</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.TDATA_NUM_BYTES">8</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>TDEST_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.TDEST_WIDTH">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>TID_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.TID_WIDTH">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>TUSER_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.TUSER_WIDTH">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HAS_TREADY</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.HAS_TREADY">1</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HAS_TSTRB</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.HAS_TSTRB">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HAS_TKEEP</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.HAS_TKEEP">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>HAS_TLAST</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.HAS_TLAST">1</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>FREQ_HZ</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.FREQ_HZ">100000000</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>PHASE</spirit:name>
          <spirit:value spirit:format="float" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.PHASE">0.000</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>CLK_DOMAIN</spirit:name>
          <spirit:value spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.CLK_DOMAIN"/>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>LAYERED_METADATA</spirit:name>
          <spirit:value spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.LAYERED_METADATA">undef</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>INSERT_VIP</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="BUSIFPARAM_VALUE.M00_AXIS.INSERT_VIP">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>simulation.rtl</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>M00_AXIS_RST</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m00_axis_aresetn</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>POLARITY</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.M00_AXIS_RST.POLARITY" spirit:choiceRef="choice_list_9d8b0d81">ACTIVE_LOW</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>INSERT_VIP</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="BUSIFPARAM_VALUE.M00_AXIS_RST.INSERT_VIP">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>simulation.rtl</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>M00_AXIS_CLK</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>CLK</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>m00_axis_aclk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_BUSIF</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.M00_AXIS_CLK.ASSOCIATED_BUSIF">M00_AXIS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_RESET</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.M00_AXIS_CLK.ASSOCIATED_RESET">m00_axis_aresetn</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>FREQ_HZ</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS_CLK.FREQ_HZ">100000000</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>PHASE</spirit:name>
          <spirit:value spirit:format="float" spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS_CLK.PHASE">0.000</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>CLK_DOMAIN</spirit:name>
          <spirit:value spirit:resolve="generated" spirit:id="BUSIFPARAM_VALUE.M00_AXIS_CLK.CLK_DOMAIN"/>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>none</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>INSERT_VIP</spirit:name>
          <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="BUSIFPARAM_VALUE.M00_AXIS_CLK.INSERT_VIP">0</spirit:value>
          <spirit:vendorExtensions>
            <xilinx:parameterInfo>
              <xilinx:parameterUsage>simulation.rtl</xilinx:parameterUsage>
            </xilinx:parameterInfo>
          </spirit:vendorExtensions>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_verilogbehavioralsimulation</spirit:name>
        <spirit:displayName>Verilog Simulation</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>AVERAG_ADC_DATA_v1_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogbehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Sat Aug 22 12:34:57 UTC 2020</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:68d7ab4c</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_verilogsimulationwrapper</spirit:name>
        <spirit:displayName>Verilog Simulation Wrapper</spirit:displayName>
        <spirit:envIdentifier>verilogSource:vivado.xilinx.com:simulation.wrapper</spirit:envIdentifier>
        <spirit:language>verilog</spirit:language>
        <spirit:modelName>design_1_AVERAG_0_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_verilogsimulationwrapper_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>GENtimestamp</spirit:name>
            <spirit:value>Sat Aug 22 12:34:57 UTC 2020</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>outputProductCRC</spirit:name>
            <spirit:value>9:68d7ab4c</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>data_adc_1</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>data_adc_2</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m00_axis_tdata</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_M00_AXIS_TDATA_WIDTH&apos;)) - 1)">63</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m00_axis_tlast</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m00_axis_tvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m00_axis_tready</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>word_counter</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>frame</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>reg</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>frame_size</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">15</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m00_axis_aclk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>m00_axis_aresetn</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>wire</spirit:typeName>
              <spirit:viewNameRef>xilinx_verilogbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
    <spirit:modelParameters>
      <spirit:modelParameter xsi:type="spirit:nameValueTypeType" spirit:dataType="integer">
        <spirit:name>C_M00_AXIS_TDATA_WIDTH</spirit:name>
        <spirit:displayName>C M00 AXIS TDATA WIDTH</spirit:displayName>
        <spirit:description>Width of S_AXIS address bus. The slave accepts the read and write addresses of width C_M_AXIS_TDATA_WIDTH.</spirit:description>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_M00_AXIS_TDATA_WIDTH" spirit:order="3" spirit:rangeType="long">64</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>C_M00_AXIS_START_COUNT</spirit:name>
        <spirit:displayName>C M00 AXIS START COUNT</spirit:displayName>
        <spirit:description>Start count is the number of clock cycles the master will wait before initiating/issuing any transaction.</spirit:description>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_M00_AXIS_START_COUNT" spirit:order="4" spirit:minimum="1" spirit:rangeType="long">32</spirit:value>
      </spirit:modelParameter>
    </spirit:modelParameters>
  </spirit:model>
  <spirit:choices>
    <spirit:choice>
      <spirit:name>choice_list_165ed04b</spirit:name>
      <spirit:enumeration>64</spirit:enumeration>
    </spirit:choice>
    <spirit:choice>
      <spirit:name>choice_list_6fc15197</spirit:name>
      <spirit:enumeration>32</spirit:enumeration>
    </spirit:choice>
    <spirit:choice>
      <spirit:name>choice_list_9d8b0d81</spirit:name>
      <spirit:enumeration>ACTIVE_HIGH</spirit:enumeration>
      <spirit:enumeration>ACTIVE_LOW</spirit:enumeration>
    </spirit:choice>
  </spirit:choices>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogbehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>../../ipshared/1937/hdl/AVERAG_v1_0_M00_AXIS.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>../../ipshared/1937/hdl/AVERAG_v1_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_verilogsimulationwrapper_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>sim/design_1_AVERAG_0_0.v</spirit:name>
        <spirit:fileType>verilogSource</spirit:fileType>
        <spirit:logicalName>xil_defaultlib</spirit:logicalName>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>My new AXI IP</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>C_M00_AXIS_TDATA_WIDTH</spirit:name>
      <spirit:displayName>C M00 AXIS TDATA WIDTH</spirit:displayName>
      <spirit:description>Width of S_AXIS address bus. The slave accepts the read and write addresses of width C_M_AXIS_TDATA_WIDTH.</spirit:description>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_M00_AXIS_TDATA_WIDTH" spirit:choiceRef="choice_list_165ed04b" spirit:order="3">64</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_M00_AXIS_TDATA_WIDTH">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_M00_AXIS_START_COUNT</spirit:name>
      <spirit:displayName>C M00 AXIS START COUNT</spirit:displayName>
      <spirit:description>Start count is the number of clock cycles the master will wait before initiating/issuing any transaction.</spirit:description>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_M00_AXIS_START_COUNT" spirit:order="4" spirit:minimum="1" spirit:rangeType="long">32</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">design_1_AVERAG_0_0</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:displayName>AVERAG_v1.0</xilinx:displayName>
      <xilinx:coreRevision>33</xilinx:coreRevision>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@748139ed_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@638ee639_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7ab8e6cf_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1002080_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3c19caa0_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@660cc3e5_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5048fbe5_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25aa05db_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@67032640_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6be0b3a6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2be1b393_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6f906ac8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@742c25d3_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1ed22f39_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@d278616_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@187847f4_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2fb3fd8e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@40141453_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@73bf6e0d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4db243fc_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@402c2f05_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8ebd7d5_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1b42fcef_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25051621_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3209e247_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4d33a3c8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4f1f7d3f_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@e22d829_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@662ec4c4_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2581109d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2e517a59_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3507e716_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54bab15c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2788424d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19b07f_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4eb17c1e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6a646f20_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@452c9ac7_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@20f2ebe0_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5f472d3_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@58612fe8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@20083a4c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@11262eef_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@e132d86_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@62a751ea_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56c446c4_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@67c2ea5a_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@13002b9c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b006c2e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@60e0f5c8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56994f20_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@35a42047_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54c4dda7_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@14ee4f8c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@26ab9fdf_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16743a2_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@623cecf6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1e4c536c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6d51ebf3_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@45726655_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@219036f4_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@20379ba4_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3f3c33d9_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6829d959_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d37666f_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@ef2c240_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5e839193_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@432300c7_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@11a65628_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2cef44f8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@115df425_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@a34d80b_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@35ec0e64_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@28d27c96_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2dcdfc06_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6de7262b_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1f62a06f_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c4b084d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@579280a4_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@20aba723_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3a9fbf86_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2fdc1651_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@57eddc24_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@aaff2e8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@284b2507_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@36e1e7d0_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7ad75faa_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@585def6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3fdedd4a_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f271c12_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7df80add_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7f670bfa_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@39e4cc4e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1d8f6617_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@504377bd_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16022270_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4f6de1_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@58e0b6a5_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2161114a_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@103a4d3f_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6792b16d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@65e74aa8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7dbcd127_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@652e67a6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@585d94bf_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c1ba87e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4660fb72_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3a1bf649_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@40dbff1b_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3606813f_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2234c799_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@701d1c6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25ee329d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@32b255e2_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76507f43_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6771e289_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@264fba3e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6c1093b3_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6c9fb190_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6a8755d7_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@234f1c5e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@20e76607_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4e5337df_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@10bbd46c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6f737f24_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@382191fb_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@89fa789_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@52f434e0_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@72362bb8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8535d08_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@57a7fa3_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1b40eee6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@51a9c3cc_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@57db2cee_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a2811ad_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1ffd926b_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@224d6458_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1cab70e7_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@46b201e1_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@26f8b982_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@51023741_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@415cce7a_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6be433ae_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5012d4af_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6a41d307_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76674104_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@29e3cb8f_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22634bce_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2d436d83_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@461affe0_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6489a203_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5bf463e1_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@41ffd727_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@37b9994c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@118b1364_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7bab434c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b84f5b6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@440f7d55_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@43f2696c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@290f958_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d2f655d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@209ee9d3_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3e60bf0a_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@46e9afb9_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d59b65b_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@53c308c6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5bfe28b5_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6922d9cf_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@12842856_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5b2f8073_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5a9d183b_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@59f7407a_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@74b84780_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@351fcf23_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@75531cad_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3ceb8074_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1f97d666_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1108f208_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2e9e0737_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@624771e9_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@750ed0f6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@21162696_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7cf5405e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@75217585_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@229d09b3_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5ef2b9a2_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4dda6189_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27ef4f06_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6cdf0a15_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1ffe118c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4325e04e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@249bc62c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@674bef7d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@643ae5a0_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@335a2437_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54cc4411_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@75b1e414_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@75bd4c72_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5d152a9e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@20f9fab2_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@29e073cd_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@69babdae_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@31794ace_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1f093b0_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@149b12c5_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@535806cc_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7bfadaff_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@394118ce_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6fd2ee2e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c3f0ae1_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4df4cff4_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6bb48a98_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4cab2ccf_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6cfe1e21_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@9cbf1e8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56d766d8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@57ce41fa_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2f762e9f_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@39000603_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22deb2be_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27964cfe_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@422d228b_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@70d5512d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c38f2b4_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@38e920b6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@68ff349d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5fdca7b4_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@38cc86f_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@69f8efa5_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7aff59b_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7a57a835_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@72edfbb6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@bf34e3f_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4846ac31_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@661422b6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@59574c01_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@72565726_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1a3e85a5_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6b30b7c8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@52ac9c1a_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1897d904_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ff796b7_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@66ff8dc_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1ca8de01_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@583634ca_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7be64438_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5ac5e0f8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@f904e20_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b0f0308_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2dcb8404_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@72ae8c8e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@52915882_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a50e2a4_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@34028a5d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@582e62c6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@54994dcf_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@41109bf1_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c0eca1d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5357b820_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2104aa6c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@279f924_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@49892711_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1143c8ec_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@28f849ed_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@405e00f4_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77a6b000_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5b1b2964_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5ed37863_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5969f4e9_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@181e6ac8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@ee8db42_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@49eca4d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@11664e33_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1439c380_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3f1a2367_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@18f5a38a_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@492a8b1c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@212c1ee9_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@28b2bcbc_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@48c035ac_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@31f17d1a_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@61725d74_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4ca39604_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@41512b74_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2f387565_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22be27fa_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@217fcf8e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@22d05cdd_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8f2f0ff_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4c47a117_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@72e6c785_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@79330247_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8a08980_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@17c98709_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@574c4808_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2404b154_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@843b4d6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@23945fd9_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@b28f3f5_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@798a9389_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3a1bf288_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@396f5def_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@28b0d1f7_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@739439ff_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@30c60bd2_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@31694513_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@251f4466_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@659dfca2_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7714197c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@37acdcc1_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@9240c4a_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1ceafe01_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7040997e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@9e44361_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@255e89dc_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27c628e0_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@72259c61_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@526d78cd_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3071dfed_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c603b5c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7760014e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@efe56a9_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8d33ba7_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1ae0b73_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@66049a59_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2708b260_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@33dce3b6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@281b33ea_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6f4ebed_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@533682b4_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ea42b1a_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7c80c69e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3dc0bfaa_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@279f6b18_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@53cd0c54_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1aa2530d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1460f6e4_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@13330dd_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4cba19c3_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@15c9992_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@67bef984_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2c269e12_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5c4490cb_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4fd4b0c2_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@53a6dcbc_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7f9e7e8c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@66f8b1ce_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4204bb97_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@76269cc3_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@71fadfcf_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7704a7e9_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6fbe1613_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@b8a7c6c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@29806653_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4acffe66_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7b0aeb10_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@716203be_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@73085b67_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7a118270_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@52315c7d_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@116a9b2e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2a95169b_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@20a82a87_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@a09f771_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@156899cd_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4ef75fed_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@65fa59ce_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@283be47_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4cbbd7_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@68027878_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@24f0c429_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2690de34_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19174ca9_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@39908e1_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a6590a6_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@41d2ef17_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@60b02272_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1625ccba_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3976ab42_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1d33ff97_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2473239b_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@622c8268_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@34f5d70f_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7ef987dc_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5c584ab_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2cd3ed4f_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@50eb1aff_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@55261042_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2ca1728a_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@b8e8e8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5cbc8966_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7f9a9fcd_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4b1fc5a8_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@64efd49e_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@48f33301_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7143f950_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@66e7398a_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7cc6fcd_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3942b6cd_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6a0a72fe_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25f2784f_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@25fb6a8c_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@428a88d9_ARCHIVE_LOCATION">d:/project/USREDNENIE/ip_repo/AVERAG_1.0</xilinx:tag>
      </xilinx:tags>
      <xilinx:configElementInfos>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.M00_AXIS.HAS_TKEEP" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.M00_AXIS.HAS_TLAST" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.M00_AXIS.HAS_TREADY" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.M00_AXIS.HAS_TSTRB" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.M00_AXIS.TDATA_NUM_BYTES" xilinx:valueSource="auto" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.M00_AXIS.TDEST_WIDTH" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.M00_AXIS.TID_WIDTH" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="BUSIFPARAM_VALUE.M00_AXIS.TUSER_WIDTH" xilinx:valueSource="constant" xilinx:valuePermission="bd"/>
        <xilinx:configElementInfo xilinx:referenceId="PARAM_VALUE.C_M00_AXIS_START_COUNT" xilinx:valueSource="user"/>
        <xilinx:configElementInfo xilinx:referenceId="PARAM_VALUE.C_M00_AXIS_TDATA_WIDTH" xilinx:valueSource="user"/>
      </xilinx:configElementInfos>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2019.1</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="busInterfaces" xilinx:value="02bb06ab"/>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="c5c6d831"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="4e5cc746"/>
      <xilinx:checksum xilinx:scope="hdlParameters" xilinx:value="8d308a4c"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="871e59d4"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
